.page-midsection {
  flex-grow: 1;
  display: flex;

  @media @mobile-widths {
    flex-direction: column;
  }

  &__left-side {
    width: 225px;
    position: relative;
    padding: 0 20px;

    @media @mobile-widths {
      display: none;
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 50px;
      z-index: 2;
      width: 100%;
      height: 100vh;
      background-color: @transparent-dark-color;
    }
  }

  &__right-side {
    width: 775px;
    display: flex;
    flex-direction: column;

    @media @mobile-widths {
      width: auto;
    }
  }
}
