.banner {
  position: relative;

  &:hover > .banner__popup {
    display: block;
    animation: fade-in .5s;
    animation-fill-mode: forwards;
  }

  &__img {
    width: 220px;
    border: 1px solid @link-color;
    padding: 0;
    line-height: 0;
  }

  &__popup {
    display: none;
    position: absolute;
    min-height: 52px;
    width: 100%;
    padding-left: 5px;
    top: 0;
    left: 0;
    border: 1px solid @link-color;
    font-size: @smaller-font-size;
    text-align: left;
  }

  &__code {
    font-style: italic;
    color: #666666;
    text-align: left;
  }
}
