.breadcrumbs {
  font-size: @smaller-font-size;
  margin-bottom: 10px;
  user-select: none;

  @media @mobile-widths {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;

    &::after {
      .pseudo-common();
      bottom: 0;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(to right, transparent 5%, #b3b3b3 20%, #b3b3b3 80%, transparent 95%);
    }
  }

  &__items {
    .reset-list();
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    @media @mobile-widths {
      justify-content: center;
    }
  }

  &__item {

    @media @mobile-widths {
      text-align: center;
    }

    &--parent {
      margin-right: 3px;

      &::after {
        content: ":"
      }
    }

    &--brother {
      margin-right: 3px;

      &::after {
        content: ".."
      }
    }
  }

  &__link {
    .link-common();

    &--active {
      cursor: inherit;
      color: @base-text-color;

      @media @mobile-widths {
        color: @mobile-text-color;
      }

      &:hover,
      &:active {
        color: @base-text-color;

        @media @mobile-widths {
          color: @mobile-text-color;
        }
      }
    }
  }
}
