.color-scheme-button {
  .btn-reset();
  .icon-size();
  position: absolute;
  left: 214px;
  top: 20px;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.2;
  }

  @media @mobile-widths {
    position: fixed;
    left: auto;
    right: 20px;
    top: 10px;
    z-index: 2;
    cursor: default;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 1;
    }
  }
}
