.common-list {
  .reset-list();
  margin-bottom: 15px;

  &--ordered {
    list-style: decimal inside;
  }

  &--bottom0 {
    margin-bottom: 0;
  }

  &__title {
    .sub3title();
  }

  &__item {

    @media @mobile-widths {
      margin-bottom: 10px;
    }
  }

  &__item-dt {
    .reset-spaces();
    display: inline;
  }

  &__item-dd {
    .reset-spaces();
    .comment-common();
    display: inline;

    &::before {
      content: "-";
    }

    &::after {
      content: "\A";
      white-space: pre;
    }
  }

  &__link {
    .link-common();
  }

  &__description {
    .comment-common();
  }

  &__date {
    .reset-spaces();
    font-size: @smallest-font-size;
    letter-spacing: 2px;
    border-bottom: 1px dotted #666666;
  }
}
