.contents {
  .reset-list();
  margin-bottom: 15px;

  &__item {
    .sub2title();
  }

  &__subcontents {
    .reset-list();
    margin-top: 5px;
  }

  &__subcontents-item {
    .title-common();
    font-size: @base-font-size;
    line-height: @base-line-height;
  }

  &__link {
    .link-common();
  }
}
