.fieldset {
  .reset-spaces();
  border: 2px solid #222222;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 30px;

  &__title {
    margin: 0 auto;
    font-size: @smaller-font-size;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
  }

  &__input {
    .reset-spaces();
    border: none;
    outline: none;
    border-radius: 3px;
    height: 23px;
    line-height: 23px;
    background-color: #222222;
    padding: 0 10px;
    width: 100%;

    &:focus {
      background-color: #f2eeed;
      color: @bg-color;
    }
  }

  &__btn {
    .link-common--dark();
    .btn-common();
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;

    @media @mobile-widths {
      cursor: default !important;
    }
  }
}
