.img-link {
  box-shadow: 0 0 30px 5px rgba(255, 255, 255, 0.2);
  cursor: pointer;

  &:hover {
    opacity: 0.3;
    box-shadow: none;
  }

  &:active {
    opacity: 0.2;
    box-shadow: none;
  }

  @media @mobile-widths {
    cursor: default;

    &:hover {
      opacity: 1;
      box-shadow: 0 0 30px 5px rgba(255, 255, 255, 0.2);
    }

    &:active {
      opacity: 0.2;
      box-shadow: none;
    }
  }

  &--dsbl {
    opacity: 0.3;
    box-shadow: none;
    cursor: default;
    position: relative;

    &:hover,
    &:active {
      opacity: 0.3;
      box-shadow: none;
    }
  }
}
