.menu {
  margin: 20px;
  user-select: none;

  &--vert {
    position: relative;
    margin: 20px 0;
  }

  &--hor {
    width: 555px;

    @media @mobile-widths {
      .reset-spaces();
      position: fixed;
      left: 50%;
      transform: translate(-50%);
      top: 0;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      background-color: @transparent-dark-color;
      box-shadow: 0 0 200px 0 #444444;
      border-bottom-left-radius: 30% 15px;
      border-bottom-right-radius: 30% 15px;
      z-index: 1;
    }
  }

  &__items {
    .reset-list();

    &--hor {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;

      @media @mobile-widths {
        justify-content: center;
        align-items: flex-start;
      }
    }

    &--vert {

      @media @mobile-widths {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
      }
    }
  }

  &__item {
    .btn-common();

    &--vert {
      margin-bottom: 10px;

      @media @mobile-widths {
        background-image: linear-gradient(to top, #666666, @bg-color 10%, @bg-color 90%, #666666 100%);
      }

      &:hover > .submenu {
        display: block;
        animation: fade-in 0.5s;
        animation-fill-mode: forwards;
      }

      &:hover > .menu__link {
        color: #f2eeed;

        @media @mobile-widths {
          color: #444444;
        }
      }

      &:active > .menu__link {
        color: #222222;

        @media @mobile-widths {
          color: #f2eeed;
        }
      }

      & > .menu__link--submenu {

        @media @mobile-widths {
          color: #777777;
        }
      }

      &:hover > .menu__link--submenu,
      &:active > .menu__link--submenu {
        color: #f2eeed;

        @media @mobile-widths {
          color: #777777;
        }
      }
    }

    &--hor {
      flex-grow: 1;

      @media @mobile-widths {
        .icon-size();
        .btn-reset();
        flex-grow: 0;
        padding: 0;
        margin: 10px 15px 0 15px;
        opacity: 0.5;

        &:active {
          opacity: 1;
        }
      }
    }
  }

  &__link {
    .link-common--dark();
    display: block;
    height: 100%;

    &--home,
    &--about,
    &--forum {

      & .css-icon {
        display: none;
      }

      @media @mobile-widths {
        position: relative;
        .reset-spaces();
        .icon-size();
        text-indent: -5000px;

        & .css-icon {
          display: block;
        }
      }
    }

    &--submenu {

      @media @mobile-widths {
        color: @mobile-text-color;
        cursor: default;
      }
    }
  }
}
