.menu-scroll {
  display: none;

  @media @mobile-widths {
    .btn-reset();
    display: block;
    opacity: 0.5;
    width: 30px;
    height: 30px;
    border: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid #ffffff;
    border-left: 5px solid #ffffff;
    position: fixed;
    left: 70px;
    top: -5px;
    transform: rotate(225deg);
    z-index: 3;

    &:active {
      opacity: 1;
    }
  }
}
