.menu-toggle {
  display: none;

  @media @mobile-widths {
    .btn-reset();
    .icon-size();
    display: block;
    position: fixed;
    left: 20px;
    top: 10px;
    opacity: 0.5;
    z-index: 3;
    cursor: default;

    &:active {
      opacity: 1;
    }

    &--scroll {
      left: 70px;
    }
  }
}
