.page-aside {

  @media @mobile-widths {
    display: none;
    .reset-spaces();
    position: fixed;
    width: 90%;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%);
    top: 70px;
    padding: 30px 20px;
    padding-top: 0;
    background-color: @bg-color;
    box-shadow: 0 0 100px 0 @link-color;
    border-radius: 20px;
    z-index: 1;
  }

  &__img-link {
    display: block;
    text-align: center;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }

    @media @mobile-widths {
      display: none;
    }
  }

  &__object {
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
  }

  &__weather-informer {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 60px;
    position: relative;

    &::before {
      background-color: #666666;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      .pseudo-common();
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
    }
  }
}
