.page-main {
  background-color: @page-main-bg-color;
  border-left: @page-main-border;
  border-bottom: @page-main-border;
  border-radius: @page-main-radius;
  box-shadow: @page-main-shadow;
  margin-right: 20px;
  padding: @page-main-padding;
  flex-grow: 1;

  @media @mobile-widths {
    border: none;
    padding: @page-main-padding-mobile;
    margin: @page-main-margin-mobile;
    border-top-left-radius: @page-main-radius-mobile;
    border-top-right-radius: @page-main-radius-mobile;
    border-bottom-left-radius: @page-main-radius-mobile;
    border-bottom-right-radius: @page-main-radius-mobile;
  }

  &__title {
    .title-common();
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;

    @media @mobile-widths {
      text-align: center;
    }
  }

  &__sub2title {
    .sub2title();
  }

  &__sub3title {
    .sub3title();
  }

  &__sub4title {
    .sub4title();
  }

  &__link {
    .link-common();
  }

  &__signature {
    .comment-common();
  }

  &__info {
    .comment-common();
    margin: 20px 0;
    padding: 5px 10px 5px 25px;
    border: 1px solid @info-border-color;
    border-radius: 5px;
    background: url("../img/info.png") no-repeat 5px 5px;
  }

  &__info-2 {
    .comment-common();
    margin-top: 20px 0;
    padding: 5px 10px;
    border-left: 2px solid @info-2-border-color;
  }

  &__warning {
    .sub4title();
  }

  &__clearfix {
    .clearfix();
    margin-bottom: 10px;
  }

  &__columns {
    display: flex;

    @media @mobile-widths {
      flex-direction: column;
      align-items: center;
    }
  }

  &__column {
    width: 50%;

    @media @mobile-widths {
      width: auto;
    }
  }

  &__text-block {
    margin-bottom: 20px;
  }
}
