.popup {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: @transparent-dark-color;
  cursor: pointer;
  z-index: 3;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__header {
    .popup-text();
    font-size: 20px;
    z-index: 5;

    @media @mobile-widths {
      font-size: 16px;
    }
  }

  &__footer {
    .popup-text();
    font-size: @base-font-size;
    z-index: 5;

    @media @mobile-widths {
      font-size: @smaller-font-size;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    z-index: 4;

    @media @mobile-widths {
      cursor: default;
    }
  }
}
