.submenu {
  display: none;
  position: absolute;
  height: 130px;
  width: 100%;
  top: 0;
  left: 185px;
  border: 1px solid #333333;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
  user-select: none;

  @media @mobile-widths {
    display: block;
    position: static;
    height: auto;
  }

  &__items {
    .reset-list();
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0,-50%);

    @media @mobile-widths {
      position: static;
      transform: none;
      margin: 20px 0;
    }
  }

  &__item {
    line-height: @menu-line-height;
  }

  &__link {
    .link-common--dark();
  }
}
