@font-face {
  font-family: "PT Sans";
  src: url("../fonts/pts55f-webfont.woff2") format("woff2"),
    url("../fonts/pts55f-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/pts56f-webfont.woff2") format("woff2"),
    url("../fonts/pts56f-webfont.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/pts75f-webfont.woff2") format("woff2"),
    url("../fonts/pts75f-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
    font-family: "Didact Gothic";
    src: url("../fonts/didactgothic-webfont.woff2") format("woff2"),
      url("../fonts/didactgothic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
