@keyframes fade-in {
  from {
    background: rgba(0, 0, 0, 0);
  }
  to {
    background: rgba(0, 0, 0, 0.85);
  }
}

@keyframes rotate {
  to {
    transform: rotate(-360deg);
  }
}

@keyframes scale {
  50% {
    transform: scale(.7); opacity: 0.3;
  }
  100% {
    transform: scale(1); opacity: 1;
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }
}
