.container() {
  width: 1000px;
  margin: 0 auto;

  @media @mobile-widths {
    width: 100%;
    min-width: 320px;
    max-width: 775px;
  }
}

.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.link-common() {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  @media @mobile-widths {
    cursor: default;
  }

  &:hover {
    color: @link-hover-color;

    @media @mobile-widths {
      color: @link-color;
    }
  }

  &:active {
    color: @link-active-color;

    @media @mobile-widths {
      color: @link-hover-color;
    }
  }
}

.link-common--dark() {
  color: #444444;
  text-decoration: none;
  cursor: pointer;

  @media @mobile-widths {
    cursor: default;
  }

  &:hover {
    color: #f2eeed;

    @media @mobile-widths {
      color: #444444;
    }
  }

  &:active {
    color: #222222;

    @media @mobile-widths {
      color: #f2eeed;
    }
  }
}

.btn-common() {
  border: none;
  outline: none;
  font-size: @menu-font-size;
  line-height: @menu-line-height;
  background-color: #222222;
  background-image: linear-gradient(to top, #333333, @bg-color 20%, @bg-color 80%, #333333 100%);
  border-radius: 5px;
  padding-bottom: 2px;
  text-align: center;

  @media @mobile-widths {
    cursor: default;
  }

  &:hover {
    background-image: linear-gradient(to top, #666666, @bg-color 10%, @bg-color 90%, #666666 100%);
  }
}

.btn-reset() {
  border: none;
  outline: none;
  background: none;
  border-radius: auto;
  padding: 0;

  &:hover {
    background: none;
  }
}

.title-common() {
  .reset-spaces();
  font-weight: normal;
  font-family: @title-font-family;
}

.sub2title() {
  .title-common();
  font-size: 20px;
  line-height: 20px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.sub3title() {
  .title-common();
  font-size: 16px;
  line-height: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.sub4title() {
  .title-common();
  font-style: italic;
  font-size: 14px;
  line-height: 12px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.comment-common() {
  font-style: italic;
  font-size: @smaller-font-size;
}

.pseudo-common() {
  content: "";
  position: absolute;
  display: block;
}

.clearfix() {

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.table-td-common() {
  padding: 3px 5px;
  border: 1px solid #cccccc;
  vertical-align: middle;
  text-align: center;
}

.popup-text() {
  background-image: linear-gradient(to right,
    @transparent-color,
    @transparent-dark-color 30%,
    @transparent-dark-color 70%,
    @transparent-color 100%
  );
  box-shadow: 0 0 1px 1px #999999;
  text-align: center;
  padding: 10px;
  color: #f2eeed;
}
