.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}



.common-ol,
.common-ol__item,
.contents,
.contents__item,
.subcontents,
.subcontents__item,
.common-dl,
.common-dl__dt,
.common-dl__dd {
  .reset-list();
}

.contents,
.common-ol {
    margin-bottom: 15px;
}

.subcontents {
    margin-top: 5px;
}

.common-ol {
    margin-left: 30px;
    margin-top: 10px;
}

.common-ol__item {
    list-style: decimal;
    padding-bottom: 5px;
}

.common-dl__dt {
    font-weight: bold;
}

.common-dl__dd {
    margin-bottom: 10px;
}

.to-top {
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 20px;
}

.contents__item {
  .reset-spaces();
    font-weight: normal;
    font-family: "Didact Gothic", "Candara", sans-serif;
    font-size: 20px;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.subcontents__item {
  .reset-spaces();
    font-weight: normal;
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
}

.subtitle {
.reset-spaces();
  .title-common();
    font-size: 16px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
}

.h4-title {
  .reset-spaces();
  .title-common();
    font-style: italic;
    font-size: 14px;
    line-height: 12px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.h4-inline {
    display: inline;
    font-family: @base-font-family;
    font-weight: bold;
    font-style: normal;
    font-size: @base-font-size;
}

.comment-1,
.comment-2 {
    .comment-common();
}


.comment-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px 5px 25px;
    border: 1px solid @link-active-color;
    background-color: @link-active-color;
    border-radius: 5px;
    background: url("../img/info.png") no-repeat 5px 5px;
}

.comment-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;
    border-left: 2px solid @link-active-color;
}

.min-lineheight {
    line-height: 16px;
    padding: 0;
    margin: 0;
}

.blockquote {
.reset-spaces();
    text-align: justify;
    font-style: italic;
}

.sup {
    vertical-align: super;
    font-size: .6em;
    line-height: 1em;
}

/********************************************************/
/*                        TABLE                         */
/********************************************************/

.common-table {
    width: 100%;
    font-size: 11px;
    line-height: 13px;
    border: 1px solid #cccccc;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

.common-table__td,
.common-table__td--title,
.common-table__th1,
.common-table__th2 {
    border: 1px solid #cccccc;
    padding: 3px 5px;
}

.common-table__td {
    text-align: center;
    white-space: nowrap;
}

.common-table__td--title {
    background-color: @base-text-color;
    color: @link-color;
    font-weight: bold;
}

.common-table__th1 {
    background-color: #666666;
    color: #ffffff;
    font-weight: normal;
}

.common-table__th1,
.common-table__th2 {
    text-align: center;
    vertical-align: middle;
}

.common-table__th2 {
    background-color: #cccccc;
    color: @link-color;
    font-style: italic;
    letter-spacing: 1px;
}


/********************************************************/
/*                     CONTENT BLOCK                    */
/********************************************************/



/********************************************************/
/*                        GALLERY                       */
/********************************************************/

.gallery-list,
.gallery-figure,
.figure-left,
.figure-right,
.gallery-list-dbltitle,
.gallery-list-trpltitle {
.reset-spaces();
}

.gallery-figure {
    display: inline-block;
    vertical-align: top;
}

.gallery-figure-dbltitle,
.gallery-figure-trpltitle {
    margin-bottom: 15px;
}

.gallery-list__item {
.reset-spaces();
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    margin-right: 35px;
}

.gallery-list__item:nth-child(3n) {
    margin-right: 0;
}

.gallery--311-list__item,
.gallery--300-list__item,
.gallery--250-list__item {
.reset-spaces();
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    margin-right: 57px;
}

.gallery--300-list__item {
    margin-right: 79px;
}

.gallery--250-list__item {
    margin-right: 179px;
}

 .gallery-list-dbltitle__item,
 .gallery-list-trpltitle__item {
    margin-bottom: 0;
    margin-top: 0;
 }

.gallery--311-list__item:nth-child(2n),
.gallery--300-list__item:nth-child(2n),
.gallery--250-list__item:nth-child(2n) {
    margin-right: 0;
}

.gallery__title {
.reset-spaces();
    line-height: 12px;
    width: 200px;
    margin-top: 5px;
    font-size: 12px;
}

.gallery--311__title {
    width: 311px;
    font-size: 12px;
}

.gallery--300__title {
    width: 300px;
    font-size: 12px;
}

.gallery--250__title {
    width: 250px;
    font-size: 12px;
}

.figure-250__title {
    width: 250px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin-top: 5px;
}

.figure__title {
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin-top: 5px;
}

.gallery--311__dbltitle,
.gallery__trpltitle {
.reset-spaces();
    line-height: 12px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
}

.gallery__link {
    opacity: .5;
    cursor: pointer;
}

.gallery__link--200 {
    width: 200px;
    text-align: center;
}

.gallery__link,
.img-border {
    display: block;
    line-height: 0;
    padding: 2px;
    border: 1px solid @link-color;
}

.img-inline,
.figure-inline {
    display: inline-block;
.reset-spaces();
}

.gallery__link:hover {
    opacity: 1;
}

.gallery__link:active > img,
.gallery__link:active > a > img {
    opacity: .3;
}

.gallery-figure:hover > .gallery__title .link {
    color: @link-hover-color;
}

.gallery-figure:active > .gallery__title .link {
    color: @link-active-color;
}

.img-left,
.figure-left {
    float: left;
    margin-top: 5px;
    margin-right: 10px;
}

.img-right,
.figure-right {
    float: right;
    margin-top: 5px;
    margin-left: 10px;
}

.figure-left,
.figure-right {
    margin-bottom: 5px;
}

.img-left-88 {
    margin-right: 88px;
}

.img-left-20 {
    margin-right: 20px;
}

.img-shadow {
    box-shadow: 0 0 0 5px @bg-color;
    line-height: 0;
}


/******************** UNSORTED **************************/


.brotherilia-text {
    display: none;
}

.steed-key {
    display: none;
}

.justify {
    text-align: justify;
}

.text-left {
    text-align: left;
}

.bottom-0 {
    margin-bottom: 0;
}

.bottom-20 {
    margin-bottom: 20px;
}

.upper {
    text-transform: uppercase;
}

.nowrap {
    white-space: nowrap;
}

.wrap {
    white-space: normal;
}

.margin-left-0 {
    margin-left: 0;
}
