@base-text-color: #999999;
@mobile-text-color: #777777;
@link-color: #444444;
@link-hover-color: #f2eeed;
@link-active-color: #222222;

@vendor-info-line-height: auto;
@page-footer-shadow: 0 0 100px 0 #222222;
@page-footer-radius: 30% 15px;
@page-main-bg-color: none;
@page-main-border: 1px solid #222222;
@page-main-radius: inherit;
@page-main-radius-mobile: @page-main-radius;
@page-main-shadow: none;
@page-main-margin-mobile: 0px 20px 0px 20px;
@page-main-padding: 0px 0px 15px 20px;
@page-main-padding-mobile: 0px 0px 30px 0px;
@info-border-color: #222222;
@info-2-border-color: #222222;

///////////////////////

@import "style";
