@base-text-color: #444444;
@mobile-text-color: @base-text-color;
@link-color: #9A2F25;
@link-hover-color: #999999;
@link-active-color: @base-text-color;

@vendor-info-line-height: 50px;
@page-footer-shadow: none;
@page-footer-radius: inherit;
@page-main-bg-color: #f2eeed;
@page-main-border: none;
@page-main-radius: 5px;
@page-main-radius-mobile: 30% 15px;
@page-main-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
@page-main-margin-mobile: 0;
@page-main-padding: 20px;
@page-main-padding-mobile: 20px 20px 30px 20px;
@info-border-color: #cccccc;
@info-2-border-color: #cccccc;

///////////////////////

@import "style";
