/////*** MEDIA ***/////
@mobile-widths: e("(max-width: 1023px)");

/////*** FONTS ***/////
@base-font-family: "PT Sans", "Tahoma", sans-serif;
@title-font-family: "Didact Gothic", "Candara", sans-serif;
@base-font-size: 13px;
@base-line-height: 18px;
@menu-font-size: 15px;
@menu-line-height: 23px;
@smaller-font-size: 12px;
@smallest-font-size: 10px;

////** COLORS **////
@bg-color: #000000;
@transparent-color: rgba(255, 255, 255, 0.5);
@transparent-dark-color: rgba(0, 0, 0, 0.8);

@import "global";
@import "mixins";
@import "keyframes";

@import "layout/overall-wrapper";
@import "layout/page-header";
@import "layout/page-midsection";
@import "layout/page-footer";

@import "blocks/color-scheme-button";
@import "blocks/menu";
@import "blocks/submenu";
@import "blocks/breadcrumbs";
@import "blocks/page-aside";
@import "blocks/page-main";
@import "blocks/common-list";
@import "blocks/gallery-list";
@import "blocks/common-table";
@import "blocks/contents";
@import "blocks/banner";
@import "blocks/to-top-arrow";
@import "blocks/menu-toggle";
@import "blocks/fieldset";
@import "blocks/popup";
@import "blocks/slider";
@import "blocks/slider-button";
@import "blocks/intext-img";
@import "blocks/intext-figure";
@import "blocks/img-link";

@import "css-icon/variab";
@import "css-icon/mixins";
@import "css-icon/css-icon";
