/////*** MEDIA ***/////
@mobile-widths: e("(max-width: 1023px)");

/////*** FONTS ***/////
@base-font-family: "PT Sans", "Tahoma", sans-serif;
@title-font-family: "Didact Gothic", "Candara", sans-serif;
@base-font-size: 13px;
@base-line-height: 18px;
@menu-font-size: 15px;
@menu-line-height: 23px;
@smaller-font-size: 12px;
@smallest-font-size: 10px;
/*




@smallest-font-size: 10px;
@title-font-size: 24px;
@subtitle-font-size: 16px;
@subsubtitle-font-size: 14px;

@mobile-menu-line-height: 40px;

*/

////** COLORS **////
@bg-color: #000000;
@base-text-color: #999999;
@mobile-text-color: #777777;
@link-color: #444444;
@link-hover-color: #f2eeed;
@link-active-color: #222222;
@transparent-color: rgba(255, 255, 255, 0.5);
@transparent-dark-color: rgba(0, 0, 0, 0.8);

/*


@bg-transparent-color: rgba(255, 255, 255, 0.05);
@bg-transparent-light-color: rgba(255, 255, 255, 0.2);
@bg-transparent-dark-color: rgba(0, 0, 0, 0.8);


 */

/////*** ICONS ***/////
@icon-size: 24px;
@icon-circle-width: @icon-size / 15;
