.icon-size(@width: @icon-size, @height: @icon-size) {
  width: @width;
  height: @height;
}

.offset(@top: 0, @left: 0) {
  top: @top;
  left: @left;
}

.center-hor() {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.center-vert() {
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.center-both() {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.center-hor-abs() {
  left: 50%;
  transform: translate(-50%, 0);
}

.circle() {
  .icon-size();
  border-radius: 100%;
  box-shadow: inset 0 0 0 @icon-size * 0.1 @icon-color;
}
